# User Config for Auto-Commit
username = "dailyCommit"
email    = "connor@connorcode.com"

# Commit Message
# The $1 is the commit number (Comming Soon)
# The $2 is the current date
message = "Auto-Commit: #$2"

# File to commit
file = "nose"